[bumpversion]
current_version = 0.3.8
commit = False
tag = False

[bumpversion:file:xblog/__init__.py]
parse = __version__ = "v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
serialize = v{major}.{minor}.{patch}
